# myb

./: .gitignore  pom.xml
db20170125/mybdb/: answer.bson  answer.metadata.json  archive_charts.bson  archive_charts.metadata.json  qr_code.chunks.metadata.json  qr_code.files.metadata.json  question_warning.bson  question_warning.metadata.json  qustnnr.bson  qustnnr.metadata.json  release_qustnnr.bson  release_qustnnr.metadata.json
document/dbbak/: answer.json  db20151022.sql  db20151128-myb.sql  db20151206-2.sql  db20151206.sql  db20151227-1.sql  qustnnr.json
document/dbbak/2016-05-14/: 2016-05-14-01.sql
document/dbbak/2016-3-07/: 2016-03-07-01.sql  2016-03-07-01.txt
document/dbbak/2016-3-13/: 2016-03-07-13.txt  2016-03-13-01.sql
document/dbbak/init/: mybdb-2016-04-13.sql  mybdb.2016-03-17.sql  mybdb.sql
document/html/: report.html  reportpro.html
document/html/css/: main.css
document/html/css/themes-cust/myb-green/: jquery-ui.min.css  jquery-ui.theme.css
document/requirement/: simple.xlsx  ~$操作流程功能节点的取数规则及开发注释.xlsx  ~$更新版报告 20160108.pptx  操作流程功能节点的取数规则及开发注释.xlsx  更新版报告 20160108.pptx  满意吧结构-20160517.xlsx  研究内容框架_20151224.xlsx  简单版本.xlsx
document/requirement/满意吧前台原型_20160106/: crm营销管理.html  产品介绍-登录前.html  产品介绍-登录后.html  付费页面.html  充值（登录前）.html  充值（登录后）.html  关于我们.html  创建调查-new.html  创建调查-保存未发布.html  创建调查-已停止.html  创建调查-已创建.html  回填验证码页面.html  微信.html  微信_初次登录.html  微信_用户提醒_页面.html  我的调查.html  我的账户.html  找回密码.html  找回密码完成页面.html  报告.html  数据采集.html  注册页面.html  调查列表.html  调查设置-保存未发布.html  调查设置-已停止.html  调查设置-已创建.html  调查设置-新建.html  重置密码页面.html  门店管理.html  问卷详情页面.html  问卷预览-需求设置.html  首页-登录后.html  首页.html  验证手机号.html
document/requirement/满意吧前台原型_20160106/data/: document.js  styles.css
document/requirement/满意吧前台原型_20160106/files/crm营销管理/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/产品介绍-登录前/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/产品介绍-登录后/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/付费页面/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/充值（登录前）/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/充值（登录后）/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/关于我们/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/创建调查-new/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/创建调查-保存未发布/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/创建调查-已停止/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/创建调查-已创建/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/回填验证码页面/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/微信/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/微信_初次登录/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/微信_用户提醒_页面/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/我的调查/: data.js
document/requirement/满意吧前台原型_20160106/files/我的账户/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/找回密码/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/找回密码完成页面/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/报告/: data.js  styles.css  styles_1.css
document/requirement/满意吧前台原型_20160106/files/数据采集/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/注册页面/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/调查列表/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/调查设置-保存未发布/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/调查设置-已停止/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/调查设置-已创建/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/调查设置-新建/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/重置密码页面/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/门店管理/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/问卷详情页面/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/问卷预览-需求设置/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/首页/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/首页-登录后/: data.js  styles.css
document/requirement/满意吧前台原型_20160106/files/验证手机号/: data.js  styles.css
src/main/java/com/myb/portal/shiro/: ShiroDb.java  (+3 more)
src/main/java/com/myb/questiontype/: Degree.java  GroupType.java  Judge.java  Score.java  SingleSelect.java  TextAnswer.java
src/main/resources/: config.properties  config.properties.orig  connection.properties  connection.properties.orig  mybportal.properties
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/qrcodeImg/: storeTemplate.xlsx
src/main/webapp/WEB-INF/spring/: kanas-context.xml  repository-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: myb-portal-controllers.xml  webak-servlet-context.xml  webak-view-resolvers.xml
src/main/webapp/WEB-INF/spring/shiro/: spring-shiro.xml
src/main/webapp/WEB-INF/views/jsp/: answer.jsp  createQuestion.jsp  editQuestion.jsp  editQuestion.jsp.orig  previewAnswer.jsp  price.jsp  product.jsp  proreport.jsp  question.jsp  questionaire.jsp  report.jsp  report.jsp.orig  showQuestion.jsp
src/main/webapp/assets/bootstrap-3.3.5/js/: bootstrap.min.js
src/main/webapp/assets/bootstrap-star-rating-master/examples/: index.html
src/main/webapp/assets/css/: answer.css  main.css  question.css  questionaire.css  report.css
src/main/webapp/assets/fonts/opens sans regular/: stylesheet.css
src/main/webapp/assets/jquery-modal/: jquery.modal.min.css
src/main/webapp/assets/js/: UUID.js  answer.js  createQuestion.js  editQuestion.js  editQuestion.js.orig  jquery.validator.js  proreport-export.js  proreport.js  proreport.js.orig  question.js  releaseStore.js  summaryreport.js  untitled.json  zipfile.js
src/main/webapp/assets/popover/: config.json
src/main/webapp/assets/popover/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/assets/popover/js/: bootstrap.js  bootstrap.min.js
(+264 files in other folders)
