RELEASE_URL=http://localhost:8080/myb-portal/page/answer/questionaire/
RELEASE_STORE=http://localhost:8080/myb-portal/page/answer/questionaireStore/
RELEASE_ONLY_ONE=http://localhost:8080/myb-portal/page/answer/questionaireOnlyOne/
QR_CODE_URL=WEB-INF/qrcodeImg/