#jdbc
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://139.162.38.219/mybdb?useUnicode\=true&characterEncoding\=UTF-8
username=mybdev
password=nddmybmy1580
#for c3p0
c3p0.maxPoolSize=32
c3p0.minPoolSize=2
c3p0.maxStatements=180
c3p0.maxIdleTime=10000
c3p0.idleConnectionTestPeriod=10000
c3p0.initialPoolSize=2
c3p0.acquireIncrement=2
#for bonecp
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=3
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=1
bonecp.statementsCacheSize=100
#mongodb
mongo.host=139.162.38.219
mongo.port=27017
mongo.dbname=mybmngdev
mongo.userName=mybmngdev
mongo.passWord=@WERT56789
mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=0
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0