<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>满意吧</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/themes-cust/myb-green/jquery-ui.css">
	
	<style type="text/css">
	/*
	 * Customize borders and shading to suit this nested layout
	 */

	.ui-layout-pane { /* all 'panes' */ 
		padding: 0px; 
		}
		.ui-layout-pane-north{
			background-color:#F5F5F5;
		}
		.ui-layout-pane-south {
		} 
		.ui-layout-pane-west {
		} 
		.ui-layout-pane-east {
		} 
		.ui-layout-pane-center {
			border-left: 0;
			border-right: 0;
			} 
			.inner-center {
			} 

		.outer-west {
			padding-bottom:3px;
			background-color:#f5f5f5;
		}
		.outer-east {
		}
		.middle-north , .middle-center,
		.middle-south {
			background-color:#FFF;
		}

	.ui-layout-resizer { /* all 'resizer-bars' */ 
		background: #F5F5F5; 
		}
		.ui-layout-resizer:hover { /* all 'resizer-bars' */ 
			background: #EFD; 
		}
		.ui-layout-resizer-west {
		}
		.ui-layout-resizer-east {
		}

	.ui-layout-toggler { /* all 'toggler-buttons' */ 
		background: #AAA; 
		} 
		.ui-layout-toggler:hover { /* all 'toggler-buttons' */ 
			background: #FC3; 
		} 

	.outer-center ,
	.middle-center {
		/* center pane that are 'containers' for a nested layout */ 
		padding: 0; 
		border: 0; 
	}
	.middle-south{border-top:2px solid #f5f5f5;}
	.right-north, .right-center, 
	.right-south {
		background-color:#FFF;
	}

	</style>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.layout/jquery.layout.min.js"></script>
	<script type="text/javascript" src="js/jquery.layout/callbacks/jquery.layout.resizePaneAccordions.min.js"></script>

	<script type="text/javascript">

	var outerLayout, middleLayout, innerLayout;

	$(document).ready(function(){

		outerLayout = $('body').layout({
			center__paneSelector:	".outer-center"
		,	west__paneSelector:		".outer-west"
		,	east__paneSelector:		".outer-east"
		,	west__size:				250 
		,	east__size:				125 
		,	spacing_open:			5 // ALL panes
		,	spacing_closed:			10 // ALL panes
		,	north__spacing_open:	0
		,	south__spacing_open:	0
		,	center__onresize:		"middleLayout.resizeAll"
		,	west__onresize:		$.layout.callbacks.resizePaneAccordions
		}); 

		middleLayout = $('div.outer-center').layout({
			center__paneSelector:	".middle-center"
		,	north__paneSelector:		".middle-north"
		,	south__paneSelector:		".middle-south"
		,	north__size:				70
		,	south__size:				30
		,	spacing_open:			0  // ALL panes
		,	spacing_closed:			0 // ALL panes
		,	center__onresize:		"innerLayout.resizeAll"
		});
		
		rightLayout = $('div.outer-east').layout({
			center__paneSelector:	".right-center"
		,	north__paneSelector:		".right-north"
		,	south__paneSelector:		".right-south"
		,	north__size:				30
		,	south__size:				60
		,	spacing_open:			0  // ALL panes
		,	spacing_closed:			0 // ALL panes
		,	center__onresize:		"innerLayout.resizeAll"
		});
		
		$("#reportCategory").accordion({
			heightStyle:	"fill"
		,	active:			0
		});
		$( ".myButton" ).button();
		$("#showmenu").selectmenu();
	}); 

	</script>
	
</head>
<body>
<div class="ui-layout-north">
	<div id="header">
		<div id="membershortcuts"></div>
		<div id="logo"></div>
		<ul id="mainNavigator">
			<li><a href="">首页</a></li>
			<li><a href="" class="current">我的调查列表</a></li>
			<li><a href="">产品介绍</a></li>
			<li><a href="">服务及价格方案</a></li>
		</ul>
	</div>
	<div id="subHeader" style="padding:0 10px;">
		<div id="backToLast"><a>返回</a></div>
		<ul id="subNavigator">
			<li><a href="">问卷设置</a></li>
			<li><a href="">数据采集</a></li>
			<li><a href="" class="current">分析报告</a></li>
			<li><a href="">顾客管理</a></li>
		</ul>
	</div>
	<div id="titleBar" style="padding:0 10px;border-bottom:none">
		<button id="feed"></button>
		<span id="title">详细报告</span>
		<span id="titleTip"><a href="">点击进入摘要报告</a></span>
	</div>
	<div class="clearfix"></div>
</div>

<div class="ui-layout-south">
  	<div id="footer" style="padding:0 15px;">
		Copyright @2016 manyibar.com. All rights reserved.
  	</div>
</div>

<div class="outer-center">

	<div class="middle-center">

	</div> 
	<div class="middle-north">
		<div class="wsToolbar">
			<button class="myButton" style="width:100px;">样本筛选</button></div>
		<div class="wsToolbar">
			<button class="myButton" style="width:100px;float:left;">+细分维度</button>
			<select id="showmenu" style="width:100px;">
				<option selected="selected" value="">按时间</option>
				<option value=""></option>
			</select>
		</div>
	</div>
	<div class="middle-south"></div>

</div> 

<div class="outer-west">
	<div id="reportCategory" >
		<h3><a href="#">客户与商家关系是否健康</a></h3>
		<div style="padding:5px;">
			<ul>
				<li><a href="#" class="current">总体满意度</a></li>
				<li><a href="#" >再购意愿</a></li>
				<li><a href="#" >推荐意愿</a></li>
			</ul>
		</div>

		<h3><a href="#">Section 2</a></h3>
		<div>
			<h5>Sed Non Urna</h5>
			<p>Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus.
				Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit,
				faucibus interdum tellus libero ac justo.</p>
			<p>Vivamus non quam. In suscipit faucibus urna.</p>
		</div>

		<h3><a href="#">Section 3</a></h3>
		<div>
			<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
				Phasellus pellentesque purus in massa. Aenean in pede.</p>
			<p>Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, 
				magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.</p>
			<ul>
				<li>List item one</li>
				<li>List item two</li>
				<li>List item three</li>
			</ul>
		</div>

		<h3><a href="#">Section 4</a></h3>
		<div>
			<p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
				ac turpis egestas.</p>
			<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
				Aenean lacinia mauris vel est.</p>
			<p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		</div>
	</div>
</div>
<div class="outer-east">
	<div class="right-north">
		<div id="slideUp"></div>
	</div>
	<div class="right-south">
		<div id="slideDown"></div>
		<div id="slideToolbar"></div>
	</div>
	<div class="right-center"></div>
</div>

</body>
</html>